 # 💹 Stock prices plugin

      # Display RSS feed
      - name: 💹 Stock prices plugin
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
         
        
 }}
          output_action: pull-request
          delay: 120
        with:
          filename: metrics.plugin.stock.svg
          token: NOT_NEEDED
          base: ""
          plugin_stock: yes
